spring.application.name=storycraft
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5433/storycraft
spring.datasource.username=user
spring.datasource.password=password

# Dialekt Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Poka? SQL wygenerowany przez Hibernate
spring.jpa.show-sql=true

# Strategia DDL (create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=none